@import variables

.post-container
    max-width: $center-width
    width: 100vw
    padding: 0 1em
    margin: 0 auto

    a
        text-decoration: none !important
        color: black !important

    article
        display: flex
        background-color: #eee
        min-height: 10em
        border-left: 3px solid $red
        margin-top: 1em

    img
        margin: 0
        width: 10em
        height: 10em
        object-fit: cover
        object-position: center

    .content-wrapper
        padding: 1em 1em 1em 2em

    h2
        margin-top: 0.5em

    article:hover h2
        color: red
