$small-screen: "screen and (max-width: 600px)"

$red: #b22
$bright-red: #c00
$gold: #dc2
$gold-hover: #ed0
$grey: #ddd
$darkgrey: #444
$overlay: rgba(0, 0, 0, 0.15)
$doverlay: rgba(0, 0, 0, 0.75)

$text-font: "Gentium Basic", serif
$display-font: "Arvo", serif

$center-width: 900px

