---
---

@import variables

.resources
    display: flex
    margin: -1em
    flex-wrap: wrap

.item
    background: $grey
    padding: 1em
    margin: 1em
    flex-grow: 1
    border-radius: 2px
    flex-basis: 40%

    a
        display: inline-block
        font-size: 1.2em
        margin-bottom: 0.5em

.big
    display: inline-block
    font-family: $display-font
    font-size: 1.75em !important
    margin-bottom: 0.5em

a.big
    color: black !important



